NODE_ENV=development
PORT=3000
APP_NAME=inventory-backend

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=inventory

# JWT
JWT_SECRET=supersecretlocal
JWT_EXPIRES=1h

# CORS
CORS_ORIGINS=http://localhost:5173

# RATE LIMIT
RATE_TTL=60
RATE_LIMIT=100